PORT=5000
MONGO_URI=mongodb+srv://Crowdfunding:1234@crowdfunding.yy9ve.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=1bfd800c905bbf4625a47b280fefa6802f37af222bc270b19d4e9138d63fb465503179
JWT_EXPIRE=60
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=lanciniapp@gmail.com