PORT=5000

REFRESH_TOKEN = '1//049vw-WRtbEVWCgYIARAAGAQSNwF-L9IrG3Ddxp-GqEscnrEhP3bUEPbzHiKsppmSHpkHESmLOLckZFoXh8kL-zZtsLV52u1Yd08'
CLIENT_ID = '245854116887-kavnenth4v0np5gui70ei24uccgupbes.apps.googleusercontent.com'
CLIENT_SECRET ='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'
REDIRECT_URI ='https://developers.google.com/oauthplayground'
accessToken = 'ya29.A0ARrdaM9HS0nYpV-XpO9WYinS3YwA4mU9C962TcYZQXtptHAzkI8XmCsafatJni1tZ4JFYn9gGexRNTNiuzilDrbFocwVJ2i-7phSwg_wn804QeB06xRbbw9yVJD8ZU6m8XlFJWZQXvmQA0nMG6cZuYosJOgj'

MONGO_URI=mongodb+srv://Crowdfunding:1234@crowdfunding.yy9ve.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=1bfd800c905bbf4625a47b280fefa6802f37af222bc270b19d4e9138d63fb465503179
JWT_EXPIRE=60
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=lanciniapp@gmail.com
JWT_SECRET=abc123
Auth_PASS=lancini123456789 


